{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexionLocal": "server=.\\SQLEXPRESS; database=CC101020; integrated security = true;TrustServerCertificate=True;"
  }
}
